<html>

<head>
    <title>Лохо метр</title>
    <meta charset="UTF-8">
    <!-- <script src="sript.js" ></script>  -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <style>
        @font-face {
            font-family: "Comic";
            src: url(comic.ttf) format("truetype");
        }

        body {
            font-family: "Comic";
            /* font-size:  */
        }

        .above_main {
            text-align: center;
        }

        .main_div {
            display: inline-block;
            max-width: 60%;
        }

        input {
            background-color: rgba(0, 0, 0, 0);
            color: black;
            font-family: "Comic";
            border-radius: 5px;
            border-top: 0px solid rgba(0, 0, 0, 0);
            border-left: 0px solid rgba(0, 0, 0, 0);
            border-right: 0px solid rgba(0, 0, 0, 0);
            width: 2rem;
        }

        .icons {
            background-repeat: no-repeat;
            padding-left: 30px;
            display: block;
        }

        li {
            text-align: left;
            border-color: #858585;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            padding-right: 20px;
            /* padding-left: 20px; */
            list-style: none;
        }

        li p {
            color: #858585;
            border-bottom: 1px solid #858585;
            padding-right: 10px;
            width: 26em;
        }

        h1 {
            border-bottom: 1px solid black;
        }

        h4 {
            color: red;
        }

        form {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        form label {
            display: flex;
            flex-direction: column;
            margin-top: 5px;
        }

        form label label {
            align-items: center;
            flex-direction: row;
            margin-left: 60%;
        }

        .metr {
            border-radius: 10px;
            border-color: black;
            border-width: 5px;
        }
        footer{
            position: fixed;
            z-index: 101;
            top: 95%;
            width: 50%;
            height: auto;
            left: 25%;
        }
    </style>
    <style>
        /* Base for label styling */
        [type="checkbox"]:not(:checked),
        [type="checkbox"]:checked {
            position: absolute;
            left: -9999px;
        }
        [type="checkbox"]:not(:checked) + label,
        [type="checkbox"]:checked + label {
            position: relative;
            padding-left: 32px;
            cursor: pointer;
            margin-bottom: 4px;
            display: inline-block;
            font-size: 15px;
        }
        /* checkbox aspect */
        [type="checkbox"]:not(:checked) + label:before,
        [type="checkbox"]:checked + label:before {
            content: '';
            position: absolute;
            left: 0px; top: 0px;
            width: 20px; height: 20px;
            border: 1px solid #cccccc;
            background: #FFFFFF;
            border-radius: 4px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,.1);
        }
        /* checked mark aspect */
        [type="checkbox"]:not(:checked) + label:after,
        [type="checkbox"]:checked + label:after {
            content: '✔';
            position: absolute;
            top: 0px; left: 5px;
            font-size: 21px;
            line-height: 0.7;
            color: #FF0000;
            transition: all .2s;
        }
        /* checked mark aspect changes */
        [type="checkbox"]:not(:checked) + label:after {
            opacity: 0;
            transform: scale(0);
        }
        [type="checkbox"]:checked + label:after {
            opacity: 1;
            transform: scale(1);
        }
        /* disabled checkbox */
        [type="checkbox"]:disabled:not(:checked) + label:before,
        [type="checkbox"]:disabled:checked + label:before {
            box-shadow: none;
            border-color: #999999;
            background-color: #dddddd;
        }
        [type="checkbox"]:disabled:checked + label:after {
            color: #999999;
        }
        [type="checkbox"]:disabled + label {
            color: #aaaaaa;
        }
        /* accessibility */
        [type="checkbox"]:checked:focus + label:before,
        [type="checkbox"]:not(:checked):focus + label:before {
            border: 2px dotted #FF0000;
        }
        /* hover style just for information */
        /* label:hover:before {
            border: 2px solid #D9474D!important;
            background: #ffffff;
        } */
    </style>
</head>
<body>
    <div class="above_main">
        <div class="main_div">
            <h1>
                АНКЕТА
            </h1>
            <h2>
                Насколько Все плохо?
            </h2>
            <h5>
                Ваш возраст:
                <input class="age" type="textfield" pattern="[0-9]{1,3}" id="age"/>
            </h5>
            <ul id="main_list">
            </ul>
            <h4>
                Хуйометр!
            </h4>
            <div style="border-radius:5px; border-width:10px; border-color:black; border-style:solid;margin-left:40px;">
                <canvas id="lenta"></canvas>
            </div>
            <footer>
                <div class="metr" id="metr">
                    0
                </div>
            </footer>
        </div>
    </div>
    <script>
        parts = [
                {
                    name:"1. Успехи в отношениях",
                    data:[
                        ["Были отношения с тян.", 15],
                        ["За жизнь целовался в с тянкой в губы.", 25],
                        ["Не девственник. Был секс.", 50],
                        ["Видел тян голую в живую", 30],
                        ["Общался с девушкой на тему любви/секса.", 5]
                    ]
                },
                {
                    name:'2. Успехи в Социализации',
                    data:[
                        ["Есть минимум 2-3 друга, с которыми ты общаешься минимум 1 раз в неделю", 20],
                        ["За последние пол года, ходил на Вечеринку/Праздник/Событие с друзьями/тян", 40],
                        ["Выбираешься из дома чаще 1 раза в неделю не по нужде", 30]
                    ]
                },
                {
                    name:'3. Успехи в Карьере',
                    data:[
                        ["Хорошо закончил школу.", 10],
                        ["Закончил ВУЗ", 20],
                        ["Получал/Получаешь зарплату больше 50к в рублей", 30],
                        ["Получал/Получаешь зарплату больше 120к в рублей", 50],
                        ["Любишь свою работу", 5],
                    ]
                },
                {
                    name:'4. Самореализация',
                    data:[
                        ["Есть мечта/план", 30],
                        ["Психологически чуствуешь себя полностью здоровым", 15],
                        ["Что-то создал. Книгу/Игру/Фильм/Песню/Сайт",15],
                        ["Есть хобби",5]
                    ]
                },
                {
                    name:'Физ. Состояние Твоего Тела',
                    data:[
                        ["Рост 165см и выше", 15],
                        ["Рост 180см и выше", 25],
                        ["Член больше 10см", 5],
                        ["Член больше 16см", 20],
                        ["Не болен смертельной болезнью", 10],
                        ["Нету никакого из видов инвалидности", 10],
                        ["Не жирный", 5],
                        ["Нету лишнего жира вообще", 10],
                        ["Накачан пресс кубиками", 10],
                        ["Есть мускулатура", 15],
                    ]
                }
            ]
        colors = [
            "#000000",
            "#c3c3c3",
            "#880016",
            "#ed1b24",
            "#fec90b",
            "#faf400",
            "#eee3ad",
            "#b4e41c",
            "#22b04a",
            "#3e46cd",
            "#00a3e6",
            "#9ad8e6"
        ]
        function draw_lenta() {
            can = document.getElementById('lenta');
            var date = new Date();
            if (can.width == can.parentElement.clientWidth && can.height == 50) {
                return;
            }
            can.width = can.parentElement.clientWidth;
            can.height = 50;
            var ctx = can.getContext("2d");
            step = parseInt(can.width) / 12;
            for(i=0; i< 12; i++){
                x = i*step;
                if(x + step >= parseInt(can.width)){
                    x = parseInt(can.width) - step;
                }
                // console.log('x = ' + x);
                // console.log('step = ' + step);
                // console.log('color = ' + colors[i]);
                ctx.fillStyle = colors[i];
                ctx.fillRect(x, 0, step, parseInt(can.height));
                // console.log("height = "+parseInt(can.height));
                // ctx.fill();
            }
        }
        var amount_point = 0;
        function update_value() {
            // console.log(amount_point);
            if(amount_point >= 0 && amount_point <= 40){
                metr.innerHTML = "Пизда рулю..."
                metr.style = "color:red;background-color:black;";
            } else if (amount_point>40&&amount_point<=85) {
                metr.innerHTML = "Супер хуево!"
                metr.style = "color:black;background-color:#c3c3c3;";
            } else if (amount_point>85&&amount_point<=130) {
                metr.innerHTML = "Очень ужасно"
                metr.style = "color:black;background-color:#880016;";
            } else if (amount_point>130&&amount_point<=170) {
                metr.innerHTML = "Плохо"
                metr.style = "color:black;background-color:#ed1b24;";
            } else if (amount_point>170&&amount_point<=200) {
                metr.innerHTML = "Не плохо"
                metr.style = "color:black;background-color:#fec90b;";
            } else if (amount_point>200&&amount_point<=250) {
                metr.innerHTML = "Это норма"
                metr.style = "color:black;background-color:#faf400;";
            } else if (amount_point>250&&amount_point<=300) {
                metr.innerHTML = "Хорошо"
                metr.style = "color:black;background-color:#eee3ad;";
            } else if (amount_point>300&&amount_point<=350) {
                metr.innerHTML = "Очень хорошо"
                metr.style = "color:black;background-color:#b4e41c;";
            } else if (amount_point>350&&amount_point<=400) {
                metr.innerHTML = "Отлично"
                metr.style = "color:black;background-color:#22b04a;";
            } else if (amount_point>400&&amount_point<=450) {
                metr.innerHTML = "Великолепно"
                metr.style = "color:black;background-color:#3e46cd;";
            } else if (amount_point>450&&amount_point<=500) {
                metr.innerHTML = "Збс"
                metr.style = "color:black;background-color:#00a3e6;";
            } else if (amount_point>500&&amount_point<=540) {
                metr.innerHTML = "Лучше всех!"
                metr.style = "color:green;background-color:#9ad8e6;";
            } else {
                amount_point = 0;
                metr.innerHTML = "Ты там не ахуел случаем?"
                metr.style = "color:red;background-color:rgba(0,0,0,0);font-size:5rem;";
                metr.parentElement.style = 'top:25%;background-color:rgba(0,0,0,0)';
            }
            // console.log(metr.innerHTML);
        }
        function main(){
            parts.forEach(function(item, index, arr){
                li = document.createElement('li');
                main_list.appendChild(li);
                name_part = document.createElement('p');
                form = document.createElement('form');
                li.appendChild(name_part);
                name_part.innerHTML = item.name;
                li.appendChild(form);
                form.name = "part_" + (index + 1);
                item.data.forEach(function(element, index_2, arr_2) {
                    label_1 = document.createElement('label');
                    label_1.class="icons";
                    form.appendChild(label_1);
                    label_1.innerHTML = element[0];
                    // label_1.className = 'container';
                    label_1.appendChild(document.createElement('br'));
                    label_2 = document.createElement('label');
                    // label_2.className = 'checkmark';
                    // console.log(label_2);
                    input = document.createElement('input');
                    input.type = 'checkbox';
                    input.value = element[1];
                    input.name = "plus"
                    label_1.appendChild(input);
                    label_1.appendChild(label_2);
                    label_2.innerHTML += "+" + element[1] + " очков";
                    label_2.className = 'input_name';
                })
            })
            age.addEventListener('input', function(event){
                // console.log(this.value.length);
                last = this.value[this.value.length - 1];
                // console.log(last);
                if(!(last>='0' && last<= '9') || this.value.length > 3){
                    this.value = this.value.substring(0, this.value.length - 1);
                }
            })
            labels = document.getElementsByClassName('input_name');
            // console.log(labels);
            for (var i = 0; i < labels.length; i++) {
                element = labels[i];
                // if(element.id == 'age')
                //     continue;
                element.addEventListener('click', function(event){
                    // console.log(this);
                    one_input = this.parentElement.getElementsByTagName('input')[0];
                    one_input.checked = !one_input.checked;
                    if(one_input.checked){
                        amount_point += parseInt(one_input.value);
                    } else {
                        amount_point -= parseInt(one_input.value);
                    }
                    update_value();
                }, false);
            }
            inputs = document.getElementsByTagName('input');
            for (var i = 0; i < inputs.length; i++) {
                element = inputs[i];
                if(element.id == 'age')
                    continue;
                element.addEventListener('click', function(event){
                    // console.log(this);
                    if(this.checked){
                        amount_point += parseInt(this.value);
                    } else {
                        amount_point -= parseInt(this.value);
                    }
                    update_value();
                }, false);
            }
        }
        main();
        update_value();
        draw_lenta();
        window.onresize = draw_lenta;
    </script>
</body>
</html>
